*{
    color: var(--accent-color1);
}

.grid-container{
    display: grid;
    @media screen and (min-width: 900px) {
        
        grid-template-columns: repeat(1fr 6);
        grid-template-rows: auto;
        grid-template-areas:
        "nav nav nav nav nav nav nav"
        "bag bag roaster roaster roaster roaster roaster"
        "bag bag roaster roaster roaster roaster roaster"
        "bag bag more more more more more"
        "bag bag reviews reviews reviews reviews reviews"
        "data data reviews reviews reviews reviews reviews"
        "data data reviews reviews reviews reviews reviews"
        "data data reviews reviews reviews reviews reviews";
    }
    gap: 20px
}

.nav-adjuster{
    height: 50px;
    @media screen and (min-width: 900px) {
        grid-area: nav;
    }
}

.coffee-bag-pic{
    border-radius: 10px;
    background-color: var(--primary-color);
    
    display: grid;
    justify-items: center;
    img{
        border-radius: 10px;
        margin: 20px;
    }
    @media screen and (min-width: 900px) {
        grid-area: bag;
    }
}

.coffee-info{
    border-radius: 10px;
    background-color: var(--secondary-color);
    
    padding: 10px;
    th{
        text-align: end;
    }
    @media screen and (min-width: 900px) {
        grid-area: data;
    }
}

.roaster-info{
    border-radius: 10px;
    
    background-color: var(--primary-color);
    
    padding: 10px;
    @media screen and (min-width: 900px) {
        height: 35vh;
        grid-area: roaster;
    }
}

.more-like-this{
    border-radius: 10px;
    
    background-color: var(--secondary-color);
    padding: 10px;
    
    @media screen and (min-width: 900px) {
        grid-area: more;
    }
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "head head head"
    "roaster flavor acidity";
    h2{
        grid-area: head;
    }
}

.roaster{
    grid-area: roaster;
}
.flavor{
    grid-area: flavor;
}
.acidity{
    grid-area: acidity;
}
.user-reviews{
    border-radius: 10px;
    
    background-color: var(--primary-color);
    padding: 10px;

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "flavors tasting-notes";
    gap: 20px;

    @media screen and (min-width: 900px) {
        grid-area: reviews;
    }
}

.flavors{
    grid-area: flavors;
    border-right: 3px solid var(--accent-color1);
}

.tasting-notes{
    grid-area: tasting-notes;
}